Klitech_Xamarin.UWP/Views/AddItemPage.xaml

<Page
    x:Class="Klitech_Xamarin.UWP.Views.AddItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Klitech_Xamarin.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Klitech_Xamarin.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:AddItemViewModel/>
    </Page.DataContext>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="CornflowerBlue" Height="150" HorizontalAlignment="Stretch">
            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Új elem hozzáadása</TextBlock>
        </Border>
        <TextBlock VerticalAlignment="Center" Margin="8" Grid.Row="1" Grid.Column="0" Text="Név: "/>
        <TextBox BorderThickness="1" Margin="8" Grid.Row="1" Grid.Column="1" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock VerticalAlignment="Center" Margin="8" Grid.Row="2" Grid.Column="0" Text="Leírás: "/>
        <TextBox BorderThickness="1" Margin="8" Grid.Row="2" Grid.Column="1" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Mentés" Command="{Binding SaveItemCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
