Klitech_Xamarin.UWP/MainPage.xaml

<Page
    x:Class="Klitech_Xamarin.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Klitech_Xamarin.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Klitech_Xamarin.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainViewModel/>
    </Page.DataContext>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="CornflowerBlue" Height="150" HorizontalAlignment="Stretch">
            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Awesome To-Do app</TextBlock>
        </Border>
        <ListView Grid.Row="1" ItemsSource="{Binding Items}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  SelectionMode="None" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,2" Margin="0,5">
                    <StackPanel>
                        <TextBlock FontWeight="SemiBold" Text="{Binding Title}" />
                        <TextBlock Margin="8,0,0,0" Text="{Binding Description}" />
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Hozzáadás" Command="{Binding AddItemCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>



